Expressjs
//It is framework for nodejs 
//It is easy to build REST API
//It supports routing 
//It suports view rendering 
//It supports middleware(tunnel request)
=======================================
Setup express 
npm init
npm install express
create two files index.js and app.js 
package.json 
 "start":"node index"

app.js 
const express = require('express');
const app = express();

app.get('',(req,res)=>{
    res.send("<h1>Hello world newton</h1>");
})

module.exports = app;

index.js

const app = require('./app');

app.listen(8080,()=>{
    console.log("server is listening on port 8080");
})

=======================================================
Running the application:
http://localhost:8080/
====================================
Creating separte route 
example:
app.get('/person',(req,res)=>{
    res.send("<p>Welcome to person routing</p>");
})
===================================