<html>
    <head>
      <style>
        body{
            text-align: center;
            /* box-sizing: border-box; */
        }
         .box{
            width: 300px;
            height: 200px;
            margin:10px;
            padding-top:100px;
            background-color: red;
         }
         .box-sizing{
            width: 300px;
            padding-left:50px;
            height: 200px;
            padding-top:100px;
            box-sizing: border-box;
            margin:10px;    
            background-color: green;
         }

         .box-list{
            width: 300px;
            height: 200px;
            margin:10px;    
            background-color: orange;
         }
      </style>
    </head>
    <body>
        <div class="box">
          welcome to html
        </div>
        <div class="box-sizing">
            welcome to css
        </div>
        <div class="box-list">
            welcome to javascript
        </div>
    </body>
</html>