<html>
    <head>
        <style>
            .global{
                display: flex;
                width: 98%;
                margin:auto;
                border:1px solid grey
            }
            .sidebar{
                width: 30%;
                border:1px solid grey;
                display: flex;
                flex-direction: column;
                gap:10px;
            }
            .sidebar .box{
                width: 100%;
                height: 200px;
                background-color:aqua;

            }
            .main-section{
                width: 100%;
                border:1px solid red;
                display: flex;
                gap:10px;
                justify-content: space-evenly;
                flex-wrap: wrap;
            }
            .main-section .box{
                width: 15%;
                height: 200px;
                background-color:aqua;

            }
        </style>

    </head>
    <body>
        <div class="global">
            <div class="sidebar">
                <div class="box">

                </div>
                <div class="box">

                </div>
                <div class="box">

                </div>
                <div class="box">

                </div>
            </div>
            <div class="main-section">
                <div class="box">

                </div>
                <div class="box">

                </div>
                <div class="box">

                </div>
                <div class="box">

                </div>
                <div class="box">

                </div>
                <div class="box">

                </div>
                <div class="box">

                </div>
                <div class="box">

                </div>
                <div class="box">

                </div>
                <div class="box">

                </div>
                <div class="box">

                </div>
                <div class="box">

                </div>
                <div class="box">

                </div>
                <div class="box">

                </div>
                <div class="box">

                </div>
                <div class="box">

                </div>
                <div class="box">

                </div>
                <div class="box">

                </div>
            </div>

        </div>
    </body>
</html>