<html>
    <head>
        <style>
            .container{
                display: flex;
                gap:10px;
                flex-direction: row;
                align-items: flex-start;
                width: 500px;
                height: 300px;
                background-color: green;
            }
            .box{
                width:100%;
                height: 100px;
                border:2px solid red;
                text-align: center;
            }
            .self{
                align-self: center;
            }
        </style>

    </head>
    <body>
        <div class="container">
            <div class="box">1</div>
            <div class="box self">2</div>
            <div class="box">3</div>

        </div>
    </body>
</html>