<html>
    <head>
        <style>
            .container{
                display: flex;
                width: 400px;
                height: 100px;
                border:1px solid black;
                color:white;     
            }
            .box-one{
                background-color: red;
                flex-grow: 1;
            }
            .box-two{
                background-color: grey;
                flex-grow: 2;
            }
            .box-three{
                background-color: orange;
                flex-grow: 1;
            }
            
           
        </style>

    </head>
    <body>
        <div class="container">
            <div class="box-one">Html</div>
            <div class="box-two">css</div>
            <div class="box-three">css</div>
        </div>
    </body>
</html>