<html>
    <head>
        <meta name="viewport" content="width=device-width,initial-scale=1">
    </head>
    <style>
        body{
            background-color: black;
        }
        /*mobile*/
        @media (max-width:480px) {
            body{
                background-color: yellow;
            }
            
        }
        /*tablet*/
        @media (min-width:481px) and (max-width:767px) {
            body{
                background-color: rgb(0, 255, 68);
            }
            
        }
        /*tablet*/
        @media (min-width:768px) and (max-width:1024px) {
            body{
                background-color: rgb(0, 179, 255);
            }
            
        }
    </style>
    <body>
        
    </body>
</html>