<html>
    <head>
       <style>
            .container{
                display: grid;
                gap:10px;
                justify-content: center;
                /* grid-template-columns: 15% 15% 15% 15%; */
                /* grid-template-columns: 100px 200px 500px; */
                /* grid-template-columns: 200px 40% 3em; */
                /* grid-template-columns: 50%; */
                grid-template-columns: 1fr 2fr 1fr;
            }
            .box{
                background-color: red;
                height: 200px;;
            }
       </style>

    </head>
    <body>
        <div class="container">
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
        </div>
    </body>
</html>