<html>
    <head>
        <style>
            .container-table{
                display:table;
                width: 50%;
                margin:50px auto;
            }
            .row-tr{
                display:table-row;
            }
            .col-td{
                display:table-cell;
                border:1px solid grey;
                padding:25px;
            }

            table{
                width: 50%;
                margin:50px auto;
                border-collapse: collapse;
            }
            td{
                border:2px solid grey;
                padding:25px;
            }

        </style>

    </head>
    <body>
        <div class="container-table">
            <div class="row-tr">
               <div class="col-td">Name</div>
               <div class="col-td">Age</div>
            </div>
            <div class="row-tr">
                <div class="col-td">Akash</div>
                <div class="col-td">22</div>
            </div>
            <div class="row-tr">
                <div class="col-td">Suresh</div>
                <div class="col-td">30</div>

            </div>

        </div>

        <table>
            <tr>
                <td>Name</td>
                <td>Age</td>
            </tr>
            <tr>
                <td>Akash</td>
                <td>22</td>
            </tr>
            <tr>
                <td>Suresh</td>
                <td>30</td>
            </tr>
        </table>
    </body>
</html>