<html>
    <head>
        <style>
            .garden{
                width: 600px;
                height: 600px;
                background-color: red;
                display: grid;
                gap:25px;
                justify-content: center;
                grid-template-columns: repeat(3,25%);
              
            }
            .box{
                background-color: blue;
            }
            .item1{
                /* grid-column-start: span 2; */
                /* grid-column-start: span 2; */
                grid-column-end: span 2;
            }
            .item2{
                /* grid-column-start: span 2; */
                grid-column-end: span 2;
            }
        </style>

    </head>
    <body>
        <div class="garden">
            <div class="box item1">1</div>
            <div class="box">2</div>
            <div class="box">3</div>
            <div class="box item2">4</div>
            <div class="box">5</div>
            <div class="box">6</div>
        </div>
    </body>
</html>