<html>
    <head>
        <style>
            .garden{
                width: 1000px;
                margin:auto;
                height: 600px;
                background-color: red;
                display: grid;
                gap:25px;
                justify-content: center;
                grid-template-columns: repeat(5,20%);
              
            }
            .box{
                background-color: blue;
            }
            .item1{
              grid-area: 2/1/span 1/span 2;
            }
           
        </style>

    </head>
    <body>
        <div class="garden">
            <div class="box ">1</div>
            <div class="box ">2</div>
            <div class="box item1">3</div>
            <div class="box">4</div>
            <div class="box">5</div>
            <div class="box">6</div>
            <div class="box">7</div>
            <div class="box">8</div>
            <div class="box">9</div>
            <div class="box">10</div>
        </div>
    </body>
</html>