<html>

<head>
    <style>
        body {
            padding: 0;
            margin: 0;
        }

        .hero-section {
            background-image: url("ban11.png");
            background-repeat: no-repeat;
            background-size: cover;
            width: auto;
            height: 800px;
        }

        @media(max-width:650px) {
            .hero-section {
                height: 400px;
            }

        }

        .title {
            text-align: center;
            font-size: 24px;
            padding: 45px 160px 0 0;
        }

        .subtitle {
            text-align: center;
            font-size: 28px;
            padding-top: 10px;
        }

        @media(max-width:650px) {
            .title {
                font-size: 20px;
                padding: 45px 0px 0 0;
            }


            .subtitle {
                font-size: 19px;
            }

        }

        .black-box-section {
            background-color: black;
            padding: 40px;
            color: white;
            text-align: center;
            font-size: 22px;
            border-top: 2px solid white;
            border-bottom: 2px solid white;
        }

        @media(max-width:650px) {
            .black-box-section {
            padding: 25px;
            font-size: 17px;
            border-top: 1px solid white;
            border-bottom: 1px solid white;
        }
        }


        .card {
            display: flex;
            justify-content: center;
            gap: 50px;
        }

        .card-box {
            width: 300px;
            min-height: 200px;
            margin: 30px 0px;
            box-shadow: 2px 2px 3px grey;
            border-radius: 20px;
        }
        @media(max-width:650px) {
            .card {
            gap: 25px;
            flex-wrap: wrap;
        } 
        .card-box {
            width: 250px;
            margin: 15px 15px;
            box-shadow: 2px 2px 3px grey;
            border-radius: 10px;
        }
        }

        .card-image-one {
            width: 100%;
            background-image: url('g1.jpg');
            background-repeat: no-repeat;
            height: 200px;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
        }

        .card-image-two {
            width: 100%;
            background-image: url('g2.jpg');
            background-repeat: no-repeat;
            height: 200px;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
        }

        .card-image-three {
            width: 100%;
            background-image: url('g3.jpg');
            background-repeat: no-repeat;
            height: 200px;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
        }

        .card-header {
            padding: 15px 0 10px 15px;
            font-weight: 600;
        }

        .card-description {
            padding: 0px 15px 50px 15px;
        }

        .footer {
            display: flex;
            justify-content: space-evenly;
        }

        .footer-section-one {
            background-color: green;
            color: white;
            width: 40%;
            height: 200px;
            margin-bottom: 50px;
        }

        .footer-section-two {
            background-color: brown;
            color: white;
            width: 40%;
            height: 200px;
            margin-bottom: 50px;
        }

        @media(max-width:650px) {
            .footer {
            justify-content: center;
            flex-wrap: wrap;
            margin-top:15px;
        }  
        .footer-section-one,.footer-section-two {
               width: 80%;
        }
        }

        .footer-header {
            padding: 25px;
            font-size: 24px;
            font-weight: 900;
        }

        .footer-sub-header {
            padding: 0px 25px;
            font-size: 18px;
        }

    </style>
    <meta name="viewport" content="width=device-width,initial-scale=1">
</head>

<body>
    <div class="hero-section">
        <div class="title">Hi, I am John Doe</div>
        <div class="subtitle">FULL STACK DEVELOPER</div>
    </div>
    <div class="black-box-section">
        WORK, I CAN DO FOR YOU
    </div>
    <div class="card">
        <div class="card-box">
            <div class="card-image-one"></div>
            <div class="card-header">
                Web Development
            </div>
            <div class="card-description">
                Web development refers to the creating, building, and maintaining of websites. It includes aspects such
                as web design, web publishing, web programming, and database management. It is the creation of an
                application that works over the internet i.e. websites.
            </div>
        </div>
        <div class="card-box">
            <div class="card-image-two"></div>
            <div class="card-header">
                Web Development
            </div>
            <div class="card-description">
                Web development refers to the creating, building, and maintaining of websites. It includes aspects such
                as web design, web publishing, web programming, and database management. It is the creation of an
                application that works over the internet i.e. websites.
            </div>
        </div>
        <div class="card-box">
            <div class="card-image-three"></div>
            <div class="card-header">
                Web Development
            </div>
            <div class="card-description">
                Web development refers to the creating, building, and maintaining of websites. It includes aspects such
                as web design, web publishing, web programming, and database management. It is the creation of an
                application that works over the internet i.e. websites.
            </div>
        </div>
    </div>

    <div class="footer">
        <div class="footer-section-one">
            <div class="footer-header">Contact Me</div>
            <div class="footer-sub-header">It includes aspects such as web design, web publishing, web programming, and
                database management.</div>
        </div>
        <div class="footer-section-two">
            <div class="footer-header">About Me</div>
            <div class="footer-sub-header">It includes aspects such as web design, web publishing, web programming, and
                database management.</div>
        </div>
    </div>
</body>

</html>